kotlin.code.style=official
#Dependency version
ktorVersion=2.0.1
kotlinVersion=1.6.10
logbackVersion=1.2.3
koinVersion=3.2.0-beta-1
mockkVersion=1.12.3
hamcrestVersion=2.2
mockitoVersion=4.0.0
junitVersion=4.13.2
